# Example Run Template
# Make sure to edit the name, category and help document.

Bundle-Activator: com.liferay.websocket.whiteboard.standalone.example.feedback.BundleActivator
Bundle-Name: Liferay WebSocket Whiteboard Standalone Echo Example
Bundle-SymbolicName: com.liferay.websocket.whiteboard.standalone.example.feedback
Bundle-Version: 1.0.0
Private-Package: com.liferay.websocket.whiteboard.standalone.example.feedback,com.liferay.websocket.whiteboard.standalone.example.feedback.*
	
	
icondata: data:image/gif;base64,${base64;icon.gif}

-includeresource.bundle: META-INF/resources=resources/META-INF/resources

-dsannotations: *

-buildpath: \
	javax.servlet-api,\
	javax.websocket-api,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.websocket.javax.websocket.server,\
	osgi.cmpn,\
	osgi.core,\
	org.glassfish.javax.json
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=com.liferay.websocket.api.spifly.fragment)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.osgi.boot)'

-runbundles: \
	com.liferay.websocket.whiteboard,\
	javax.websocket-api,\
	javax.servlet-api,\
	org.apache.aries.spifly.dynamic.bundle,\
	org.apache.aries.util,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.api,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.log,\
	org.apache.felix.scr,\
	org.objectweb.asm.all.debug,\
	org.osgi.service.metatype,\
	org.osgi:org.osgi.service.event,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.osgi.boot,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.websocket.javax.websocket.server,\
	org.eclipse.jetty.websocket.api,\
	org.eclipse.jetty.websocket.client,\
	org.eclipse.jetty.websocket.common,\
	org.eclipse.jetty.websocket.servlet,\
	org.eclipse.jetty.jmx,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.deploy,\
	org.eclipse.jetty.websocket.server,\
	org.eclipse.jetty.websocket.javax.websocket,\
	org.eclipse.jetty.webapp,\
	org.eclipse.jetty.xml,\
	com.liferay.websocket.whiteboard.standalone.example.feedback,\
	com.liferay.websocket.api.spifly.fragment;version=latest,\
	org.glassfish.javax.json
		
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8