-runrequires: \
        osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
        osgi.identity;filter:='(osgi.identity=com.liferay.websocket.api.spifly.fragment)',\
        osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.osgi.boot)'

-runbundles: \
        com.liferay.websocket.whiteboard,\
        javax.servlet-api,\
        javax.websocket-api,\
        org.apache.aries.spifly.dynamic.bundle,\
        org.apache.aries.util,\
        org.objectweb.asm.all.debug,\
        org.apache.felix.configadmin,\
        org.apache.felix.log,\
        org.apache.felix.scr,\
        org.apache.felix.http.servlet-api,\
        org.apache.felix.metatype,\
        org.eclipse.jetty.deploy,\
        org.eclipse.jetty.http,\
        org.eclipse.jetty.io,\
        org.eclipse.jetty.jmx,\
        org.eclipse.jetty.osgi.boot,\
        org.eclipse.jetty.security,\
        org.eclipse.jetty.server,\
        org.eclipse.jetty.websocket.api,\
        org.eclipse.jetty.websocket.client,\
        org.eclipse.jetty.websocket.common,\
        org.eclipse.jetty.websocket.javax.websocket,\
        org.eclipse.jetty.websocket.javax.websocket.server,\
        org.eclipse.jetty.websocket.server,\
        org.eclipse.jetty.websocket.servlet,\
        com.liferay.websocket.api.spifly.fragment,\
        org.eclipse.jetty.xml,\
        org.eclipse.jetty.util,\
        org.eclipse.jetty.servlet,\
        org.eclipse.jetty.webapp,\
        org.osgi.service.event,\
        org.glassfish.javax.json,\
	com.liferay.websocket.whiteboard.standalone.example.feedback;version=latest

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
