com.liferay:com.liferay.websocket.whiteboard:1.0.0
javax.servlet:javax.servlet-api:3.1.0
javax.websocket:javax.websocket-api:1.1
org.apache.aries:org.apache.aries.util:1.1.1
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.eclipse.jetty:jetty-annotations:9.3.10.v20160621
org.eclipse.jetty:jetty-deploy:9.3.10.v20160621
org.eclipse.jetty:jetty-http:9.3.10.v20160621
org.eclipse.jetty:jetty-io:9.3.10.v20160621
org.eclipse.jetty:jetty-servlet:9.3.10.v20160621
org.eclipse.jetty:jetty-server:9.3.10.v20160621
org.eclipse.jetty:jetty-plus:9.3.10.v20160621
org.eclipse.jetty:jetty-util:9.3.10.v20160621
org.eclipse.jetty:jetty-jmx:9.3.10.v20160621
org.eclipse.jetty:jetty-jndi:9.3.10.v20160621
org.eclipse.jetty:jetty-webapp:9.3.10.v20160621
org.eclipse.jetty:jetty-xml:9.3.10.v20160621
org.eclipse.jetty:jetty-security:9.3.10.v20160621
org.eclipse.jetty.osgi:jetty-osgi-boot:9.3.10.v20160621
org.eclipse.jetty.websocket:websocket-api:9.3.10.v20160621
org.eclipse.jetty.websocket:websocket-client:9.3.10.v20160621
org.eclipse.jetty.websocket:websocket-common:9.3.10.v20160621
org.eclipse.jetty.websocket:websocket-servlet:9.3.10.v20160621
org.eclipse.jetty.websocket:websocket-server:9.3.10.v20160621
org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.10.v20160621
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.10.v20160621
org.osgi:org.osgi.compendium:5.0.0
org.osgi:org.osgi.core:6.0.0
org.osgi:org.osgi.service.event:1.3.1
org.ow2.asm:asm-debug-all:5.0.3
org.glassfish:javax.json:1.0.4